<!DOCTYPE html>
<html>
<head>
  <title>Youth Immigration Rights - Sara</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>


<body>

  <center><div class="jumbotron">
    <h1>Youth Immigration WebApp</h1>
    <p>Learn Your Rights in 5 Minutes or Less</p>
  </div></center>

<div class= "container">
    <h1>Emily's Story</h1>

    <br />
    <center>
    <button type="button" class="btn btn-info btn-md" width="33%" onclick="location.href = 'index.html';">Go Back Home</button>
 </center>
</div>
</body>
</html>
